<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="valentine-confession.css">
        <title>Valentine Confession</title>
    </head>
    <body>
        <p class="instruction">Click the heart!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Dear Afifah,</h1>
                <p> 
                    <span>
                        &emsp; I hope this letter will reach out to you. I've been thinking a lot about you lately, about what we had and what we lost. First, I want to say thank you. Thank you for the moments we shared, the laughter, the love and even the lessons. You were such an important person in my life and for that I will always be grateful. You taught me things about myself, about love and about what it means to truly care for someone.
                    </span>
                    <br> <br>
                    <span>
                        &emsp;  I know things didn't work out the way I hope and that's something I still think about. There are days when I replay our memories in my mind, wondering what I could have done differently. I don't know if you ever feel the same but I want you to know that I never stopped wishing the best for you. I hope you're finding happiness in the things and people that surround you now. You deserve so much light, love, and joy in your life, and I genuinely hope you've found it, If I've ever hurt you, I want to apologize from the bottom of my heart. It was never my intention to bring pain into your life. Please know that I carry those lessons with me and that they've made me strive to be a better person.
                    </span>    
                    <br> <br>
                    <span>
                        &emsp;  This letter isn't about reopening wounds or asking for anything from you. It's about closure, for both of us. I just wanted to let you know that you were, and always will be, someone incredibly special to me. Even though we've gone our separate ways, I hope the memories we made can be cherished without regret. Take care of yourself. Wherever life takes you, I hope it's to a place where you feel loved and fulfilled. You'll always have a piece of my heart, and I'll always wish you well. With all my best.
                    </span>  
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> With Love,</p>
                    <p>Syah</p>
                 </div>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>
    </body>
</html>

